# data-timeseries-java

./: CONTRIBUTING.md  README.MD  pom.xml
src/: TimeSeriesProtos.proto
src/main/java/com/google/cloud/solutions/samples/timeseries/aggregation/: CompleteTimeSeriesAggCombiner.java  CreateMissingTimeSeriesValuesDoFn.java  DetectMissingTimeSeriesValuesCombiner.java  EmbedWindowTimeIntoAggregateDoFn.java  PartialTimeSeriesAggCombiner.java  TimeseriesUtils.java
src/main/java/com/google/cloud/solutions/samples/timeseries/coders/: TimeSeriesCoders.java
src/main/java/com/google/cloud/solutions/samples/timeseries/computation/: ComputationUtils.java  ComputeCorrelationsDoFn.java
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/application/coders/: TimeSeriesCoders.java
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/application/computation/: ComputationUtils.java  ComputeCorrelationsDoFn.java  PartitionedComputeCorrelationsDoFn.java
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/application/pipelines/fx/: FXTimeSeriesPipelineDemo.java  (+2 more)
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/application/proto/: TimeSeriesProtos.java
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/application/workpackets/: CreatePartitionKeysDoFn.java  CreatePartitionWorkPacketsDoFn.java  CreateWorkPacketsDoFn.java  DistributeWorkDataDoFn.java  FlattenKVIterableDoFn.java  WorkPacketUtils.java
src/main/java/com/google/cloud/solutions/samples/timeseries/dataflow/utils/aggregation/: CompleteTimeSeriesAggCombiner.java  CreateAggregatesTransform.java  CreateMissingTimeSeriesValuesDoFn.java  DetectMissingTimeSeriesValuesCombiner.java  EmbedWindowTimeIntoAggregateDoFn.java  PartialTimeSeriesAggCombiner.java  TimeseriesUtils.java
src/main/java/com/google/cloud/solutions/samples/timeseries/pipelines/fx/: FXTimeSeriesPipelineDemo.java  FXTimeSeriesPipelineOptions.java
src/main/java/com/google/cloud/solutions/samples/timeseries/proto/: TimeSeriesProtos.java
src/main/java/com/google/cloud/solutions/samples/timeseries/tests/: FXTimeSeriesPipelineSRGTests.java  GenerateSampleData.java
src/main/java/com/google/cloud/solutions/samples/timeseries/workpackets/: CreateWorkPacketsDoFn.java  DistributeWorkDataDoFn.java  FlattenKVIterableDoFn.java  WorkPacketUtils.java
src/test/java/com/google/cloud/solutions/samples/timeseries/tests/: FXTimeSeriesPipelineSRGTests.java
